<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Websiteformat.css">
        <title>
            Add new page
        </title>
        <script type="text/javascript" src="funcs.js"></script>
    </head>
    <body>
        <ul class="menu">
            <li class="menu"><a href="index.html"><button class="menu"><img class="menu" src="/challengepages/photos/home.png"></button></a></li>
            <li class="menu"><a href="loginpage.php"><button class="menu"><img class="menu" src="/challengepages/photos/login.png"></button></a></li>
        </ul>
        <div class="blog">
            <form action="Addpage.php" method="POST" enctype="multipart/form-data">
                <input type="text" name="Challengenum" placeholder="Challenge number" class="upload"><br>
                <input type="text" name="Challenge" placeholder="Challenge" class="upload"><br>
                <textarea id="blog" name="Description" style="width:600px; height:200px;" placeholder="Description"></textarea><br>
                <input type="file" name="Photo" id="Photo" class="upload"><br>
                <input type="submit" name="submit">
            </form>
        </div>
        <div id="cookies" class="cookie-start cookie-transition cookie-fadein">
            <div>
                <p class="cookie-text">
                    Cookies
                </p>
            </div>
            <div>
                <p class="cookie-text">
                    Accept all:
                </p>
            </div>
            <div class="cookie-holder">
                <div class="slider-holder">
                    <button id="slider" onClick="sliderActive()" class="cookie-text slider"></button>
                </div>
            </div>
            <div class="submit-holder">
                <button onClick="submit()" class="submit-button cookie-text">
                    Submit
                </button>
            </div>
        </div>
        <script>
            if (getCookie("cookies-accepted") != "") {
                document.getElementById("cookies").remove();
            }
        </script>
    </body>
</html>