<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Websiteformat.css">
        <title>
            Monthly Challenge 1 (Making the website)
        </title>
    </head>
    <body>
        <ul class="menu">
            <li class="menu"><a href="index.html"><button class="menu"><img class="menu" src="home.png"></button></a></li>
        </ul>
        <div class="blog">
            <p>In this monthly challenge I developed a website to store all my monthly challenges</p>
            <p>The main motives to do this was:</p>
            <ul>
                <li>Develop my problem solving and research skills, as I haven't used html properly (without copying and pasting)</li>
                <li>Develop as a programmer (even though making websites is not really programming imo)</li>
                <li>Practice html for my exams</li>
                <li>Have a place to store the work that I do and my process of making them</li>
            </ul>
            <p>The main objectives it to not copy large sections of html directly, I will still be using resources as I have no idea what I am doing most of the time. The website will contain the blog of each challenge, the source code of the final products, and info about the program selected</p>
            <p>At the start while tried to keep the website to its bare bones I did have to add some styling to get a better idea of how I would format the website at a later date</p>
            <img class="blog" src="homepage1.png">
            <img class="blog" src="challengepage1.png">
            <p>I made it look a bit nicer the plain text I had seen another blogging website and saw that they seperated their text from their page with this box, which I kind of liked so I made a div to contain all the text and images in an outset box</p>
            <p>Next I implemented the source code link at the bottom of the page, so that when you click you go to the source code page and see the version history, currently just going to use a list to display all of the versions but id like to improve upon this</p>
            <img class="blog" src="challengepage2.png">
            <img class="blog" src="sourcecodepage1.png">
            <p>I will probably make it so that it displays more info about each file, like size upload time and other things, but first I thought I'd upgrade the main page</p>
            <img class="blog" src="homepage2.png">
            <p>I decided to do the same as I did for the blog part and split them by sections, they'll each have a thumbnail, a title, and a quick description</p>
        </div>
        <div class="src">
            <a href="Challenge_1src.html" class="src">Source Code</a>
        </div>
    </body>
</html>