<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Websiteformat.css">
        <title>
            Monthly Challenge 1 Source Code
        </title>
    </head>
    <body>
        <ul class="menu">
            <li class="menu"><a href="index.html"><button class="menu"><img class="menu" src="home.png"></button></a></li>
        </ul>
        <div class="versions">
            <h1>versions</h1>
            <ul>
                <li><a href="versions/v1beta.zip" download>V1 Beta</a></li>
                <li><a href="versions/v2beta.zip" download>V2 Beta</a></li>
            </ul>
        </div>
    </body>
</html>