<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Websiteformat.css">
        <title>
            Monthly Challenge
        </title>
    </head>
    <body>
        <ul class="menu">
            <li class="menu"><a href="index.html"><button class="menu"><img class="menu" src="/challengepages/photos/home.png"></button></a></li>
            <li class="menu"><a href="loginpage.php"><button class="menu"><img class="menu" src="/challengepages/photos/login.png"></button></a></li>
        </ul>
        <div>
            <h1>This page will store all my monthly challenges</h1>
            <div class="challenge">
                <img src="/challengepages/photos/challenge1.png" class="challenge">
                <div>
                    <a href="/challengepages/Challenge_1.html" class="challenge">Making the website</a>
                    <br>
                    <p class="challenge">Here I made the website that stores all the monthly challenges and I describe how I developed the website</p>
                </div>
            </div>
        </div>
    </body>
</html>