<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Websiteformat.css">
        <title>
            Monthly Challenge 1 (Making the website)
        </title>
    </head>
    <body>
        <ul class="menu">
            <li class="menu"><a href="index.html"><button class="menu"><img class="menu" src="home.png"></button></a></li>
        </ul>
        <div class="blog">
            <p>In this monthly challenge I developed a website to store all my monthly challenges</p>
            <p>The main motives to do this was:</p>
            <ul>
                <li>Develop my problem solving and research skills, as I haven't used html properly (without copying and pasting)</li>
                <li>Develop as a programmer (even though making websites is not really programming imo)</li>
                <li>Practice html for my exams</li>
                <li>Have a place to store the work that I do and my process of making them</li>
            </ul>
            <p>The main objectives it to not copy large sections of html directly, I will still be using resources as I have no idea what I am doing most of the time. The website will contain the blog of each challenge, the source code of the final products, and info about the program selected</p>
            <p>At the start while tried to keep the website to its bare bones I did have to add some styling to get a better idea of how I would format the website at a later date</p>
            <img class="blog" src="homepage1.png">
            <img class="blog" src="challengepage1.png">
        </div>
        <div class="src">
            <a href="Challenge_1src.html" class="src">Source Code</a>
        </div>
    </body>
</html>