<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Websiteformat.css">
        <title>
            Monthly Challenge
        </title>
    </head>
    <body>
        <ul class="menu">
            <li class="menu"><a href="index.html"><button class="menu"><img class="menu" src="home.png"></button></a></li>
        </ul>
        <div>
            <h1>This page will store all my monthly challenges</h1>
            <ol>
                <li>
                    <a href="Challenge_1.html">Making the website</a>
                </li>
            </ol>
        </div>
    </body>
</html>