body {
    margin: 0;
    background-color: #d1d1d1;
    font-family: Courier New;
    font-size: 100%;
}
img.menu {
    width: 40px;
    height: 40px;
    padding: 8px 8px;
}
li.menu {
    padding: 0px 0px;
    float: left;
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#999999;
}
button.menu {
    border: hidden;
    background-color: #999999;
    padding: 2px 2px;
}
button.menu:hover {
    background-color: #cccccc;
    border: 2px solid black;
    padding: 0px 0px;
}
div.blog {
    margin: 20px 60px;
    border-style: outset;
    border-width: 4px;
    background-color: #ffffff;
}
div {
    margin: 0px 10px;
}
li {
    padding: 5px 0px;
}
img.blog {
    display: block;
    width: 70%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0px;
}
div.src {
    margin: 0px 0px;
    background-color: #000000;
    margin: 0px 0px;
}
a.src {
    display: block;
    color: #ffffff;
    text-align: center;
}