<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Websiteformat.css">
        <title>
            Monthly Challenge 1 (Making the website)
        </title>
        <script src="../funcs.js"></script>
    </head>
    <body>
        <ul class="menu">
            <li class="menu"><a href="../index.html"><button class="menu"><img class="menu" src="photos/home.png"></button></a></li>
            <li class="menu"><a href="../loginpage.php"><button class="menu"><img class="menu" src="photos/login.png"></button></a></li>
        </ul>
        <div class="blog">
            <p>In this monthly challenge I developed a website to store all my monthly challenges</p>
            <p>The main motives to do this was:</p>
            <ul>
                <li>Develop my problem solving and research skills, as I haven't used html properly (without copying and pasting)</li>
                <li>Develop as a programmer (even though making websites is not really programming imo)</li>
                <li>Practice html for my exams</li>
                <li>Have a place to store the work that I do and my process of making them</li>
            </ul>
            <p>The main objectives it to not copy large sections of html directly, I will still be using resources as I have no idea what I am doing most of the time. The website will contain the blog of each challenge, the source code of the final products, and info about the program selected</p>
            <p>At the start while tried to keep the website to its bare bones I did have to add some styling to get a better idea of how I would format the website at a later date</p>
            <img class="blog" src="photos/homepage1.png">
            <img class="blog" src="photos/challengepage1.png">
            <p>I made it look a bit nicer the plain text I had seen another blogging website and saw that they seperated their text from their page with this box, which I kind of liked so I made a div to contain all the text and images in an outset box</p>
            <p>Next I implemented the source code link at the bottom of the page, so that when you click you go to the source code page and see the version history, currently just going to use a list to display all of the versions but id like to improve upon this</p>
            <img class="blog" src="photos/challengepage2.png">
            <img class="blog" src="photos/sourcecodepage1.png">
            <p>I will probably make it so that it displays more info about each file, like size upload time and other things, but first I thought I'd upgrade the main page</p>
            <img class="blog" src="photos/homepage2.png">
            <p>I decided to do the same as I did for the blog part and split them by sections, they'll each have a thumbnail, a title, and a quick description</p>
            <p>I had originally made the source code hard coded into the webpage, so I would have to add a new list each time I upload more files. I thought it would be better to implement some JavaScript to read the files, this would also allow me to get all the info about each of the files</p>
            <p>To fix this first I implemented some php to perform all the file handling</p>
            <img class="blog" src="photos/sourcecodepage2.png">
            <p>At this point I decided to restructure the website to make it more organised and make my job of improving it a lot easier later on</p>
            <p>I also realised from a security standpoint its stupid to allow people to upload whatever they want to the website (even though this is just for me) so I decided to only focus on the file upload for a bit</p>
            <p>I decided to use a SQL server to store login info to allow users to edit the website</p>
            <img class="blog" src="photos/uploadpage1.png">
            <p>This quick page allows the user to enter a user and password before being able to submit a file</p>
            <img class="blog" src="photos/phpmyadmin1.png">
            <p>I then made a user and password in the mysql database and used these for all of testing</p>
            <p>To improve this next I thought I'd make a login page that would allow you to login and then access all the features (which are limited currently) throughout the website</p>
            <img class="blog" src="photos/loginpage1.png">
            <img class="blog" src="photos/userpage1.png">
            <p>I also allowed the user to upload photos to the photo file so that when I create page editing they can add photos without having to change the page directly</p>
            <p>This website also uses cookies so I am going to have to make a way to make sure the user confirms to using cookies before I use them, as if I actually upload this website I have to abide by the GDPR</p>
        </div>
        <div class="src">
            <a href="../challengepages/challengesrc/Challenge_1src.php" class="src">Source Code</a>
        </div>
        <div id="cookies" class="cookie-start cookie-transition cookie-fadein">
            <div>
                <p class="cookie-text">
                    Cookies
                </p>
            </div>
            <div>
                <p class="cookie-text">
                    Accept all:
                </p>
            </div>
            <div class="cookie-holder">
                <div class="slider-holder">
                    <button id="slider" onClick="sliderActive()" class="cookie-text slider"></button>
                </div>
            </div>
            <div class="submit-holder">
                <button onClick="submit()" class="submit-button cookie-text">
                    Submit
                </button>
            </div>
        </div>
        <script>
            if (getCookie("cookies-accepted") != "") {
                document.getElementById("cookies").remove();
            }
        </script>
    </body>
</html>